# spring-react

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
react-app/: package-lock.json  package.json
react-app/src/: App.js  setupProxy.js  store.js
react-app/src/actions/: projectActions.js
react-app/src/components/dashboard/: index.js
react-app/src/components/layout/: header.js  index.js
react-app/src/components/project/: addProject.js  createProject.js  index.js  projectItem.js  updateProject.js
react-app/src/reducers/: errorReducer.js  index.js  projectReducer.js
src/main/java/springReactProject/: App.java
src/main/java/springReactProject/controllers/: HelloController.java  ProjectController.java
src/main/java/springReactProject/errors/: AuthenticationError.java  BadRequestError.java  ForbiddenError.java  HTTPError.java  NotFoundError.java  ValidationError.java
src/main/java/springReactProject/models/: Project.java
src/main/java/springReactProject/models/errors/: AuthenticationError.java  BadRequestError.java  ForbiddenError.java  HTTPError.java  ValidationError.java
src/main/java/springReactProject/repositories/: ProjectRepository.java
src/main/java/springReactProject/responses/: DeleteEntityResponse.java
src/main/java/springReactProject/services/: ErrorParserService.java  ProjectService.java
src/test/java/springReactProject/: AppTest.java
