plugins {
    id 'java'
}

group 'springReact'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java")
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}
